.html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  height: 100vh;
  max-width: 1200px;
  margin: auto;
}

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pagination-section {
  display: flex;
  margin: 20px 0;
}

.content__header{
  text-align: center;
}
.pagination {
  display: flex;
  justify-content: center;

  .pagination__item {
    list-style-type: none;
    padding: 8px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(.nav){
      width: 35px;
      height: 35px;
    }
    &:hover{
      background-color: rgba(1, 1, 1, 0.1);
    }
    &.active {
      background-color: blue;
      color: white;
    }

    &.nav {
      cursor: pointer;
    }
  }
}

.main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 10px;
}

.card {
  border-radius: 8px;
  border: 1px solid rgb(223, 221, 221);
  padding: 10px;
  /* transition: all .3s ease; */
  &:hover {
    box-shadow: 0 0 20px 10px rgba(1, 1, 1, 0.1);
    transform: scale(1.01);
    border: none;
    cursor: pointer;
  }
}

.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid rgb(228, 228, 228);
  border-right-color: blue;
  animation: spin 1s linear infinite;
  translate: -50% -100%;
}

@keyframes spin {
  from{
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}
@media screen and (min-width: 480px) {
  .main {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}

@media screen and (min-width: 768px) {
  .main {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}